*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL RULES */
.d-wrap{
  flex-wrap: wrap;
}
.d-flex{
  display: flex;
}
a{
  color: white;
  text-decoration: none;
}





/* HEADER RULES  */
.menu-bar{
  position: fixed;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  width: 100%;
  height: 80px;
  background-color: #0084FD;
}

.menu-burger{
  color: white;
  font-size: 1.5rem;
}
.menu-bar-link{
  display: none;
}


/* MAIN RULES */
main{
  padding-top: 80px;
  margin-bottom: 80px;
}

.container{
  width: 85%;
  height: 100%;
  margin: 40px auto;
}

.card-big{
  margin-bottom: 20px;
  width: 100%;
  height: 500px;
  background-color: #B5DDFF;
}
.card{
  margin-bottom: 20px;
  width: 100%;
  height: 300px;
  background-color: #B5DDFF;
}

section.viola{
  background-color: #9593E6;
  width: 100%;
  padding-bottom: 40px;
  flex-direction: column;
  align-items: center;
}

.strategic-planning{
  margin-top: 30px;
  width: 90%;
  flex-direction: column;
    
}


.strategic-planning img{
  width: 85%;
}

.app-development{
  margin-top: 30px;
  background-color: white;
  width: 90%;
  flex-direction: column;
  
}
.app-development img{
  width: 85%;
}

section.testimonials{
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.testimonial.description{
  flex-direction: column;
  max-width: 750px;
}
.testimonial{
  max-width: 750px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  text-align: center;
  background-color: #9593E6;
}
.testimonial img{
  width: 150px;
}

.benefits{
  background-color: #9593E6;
  width: 100%;
}



/* MEDIA QUERY PROPRETY */

@media screen and (min-width:570px){

  .container{
    width: 95%;
  }
  .card-big{
    width: 64%;
    height: 550px;
    background-color: #B5DDFF;
  }
  .card.long-card{
    height: 550px;
  }
  .card{
    
    width: 30%;
    height: 350px;
    background-color: #B5DDFF;
  }
  .box-card{
    justify-content: space-around;
  }
  /* main */
  .testimonial{
    flex-direction: row;
  }
}




@media screen and (min-width:768px) {
  /* header rules */
  .menu-burger{
    display: none;
  }

  .menu-bar-link{
  display: block;
  }

  .menu-bar{
    padding: 0px 10%;
  }
  /* //header rules //*/

  /* main rules */

  .container{
    width: 80%;
    margin: 40px auto;
  }

  .card-big{
    width: 64%;
    height: 350px;
  }
  .card.long-card{
    width: 30%;
    height: 350px;
  }
  .card{
    
    width: 30%;
    height: 350px;
  }
  .box-card{
    justify-content: space-around;
  }

  section.viola{
    flex-direction: row;
    justify-content: center;
  }

  .strategic-planning, .app-development{
    max-width: 350px;
  }
  
  



  /*\\\ main rules\\\ */



}